# Calamari

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/okmoto/calamari/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Calamari_en_android_v4_0_0.ppn  Calamari_en_android_v4_0_0.rhn
app/src/main/java/com/okmoto/calamari/: CalamariApp.kt  MainActivity.kt
app/src/main/java/com/okmoto/calamari/activity/: MainActivity.kt
app/src/main/java/com/okmoto/calamari/activity/home/: EventsSheet.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/okmoto/calamari/activity/navigation/: Routes.kt
app/src/main/java/com/okmoto/calamari/activity/permissions/: Permissions.kt  PermissionsGateViewModel.kt
app/src/main/java/com/okmoto/calamari/activity/permissions/screens/: CalendarPermissionScreen.kt  CalendarSetupScreen.kt  NotificationsPermissionScreen.kt  OverlayPermissionScreen.kt  PermissionScreenScaffold.kt
app/src/main/java/com/okmoto/calamari/activity/permissions/viewmodels/: NotificationsPermissionViewModel.kt
app/src/main/java/com/okmoto/calamari/activity/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/okmoto/calamari/audio/: CalamariAudioConfig.kt  CalamariAudioEngine.kt  CalamariAudioModels.kt  PicovoiceRepository.kt
app/src/main/java/com/okmoto/calamari/calendar/: CalamariEventsDatabase.kt  CalendarRepository.kt  CalendarUtil.kt  CreatedCalamariEventEntity.kt  CreatedCalamariEventsDao.kt  CreatedEventsVerifierWorker.kt
app/src/main/java/com/okmoto/calamari/core/: Permissions.kt
app/src/main/java/com/okmoto/calamari/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/okmoto/calamari/home/: EventsSheet.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/okmoto/calamari/navigation/: Routes.kt
app/src/main/java/com/okmoto/calamari/overlay/: BubbleFeedbackManager.kt  BubbleNotificationManager.kt  BubbleOverlayFeedbackManager.kt  FloatingBubbleExt.kt  FloatingBubbleService.kt  IdleHandler.kt  ListeningState.kt  ListeningStateRepository.kt  MainActivityForegroundRepository.kt  MainBubbleService.kt  MotionWakeDetector.kt  OverlayViewTreeOwners.kt  SimpleSpeechListener.kt
app/src/main/java/com/okmoto/calamari/overlay/compose/: AnimatedBadge.kt  BubbleOverlay.kt  EventPromptOverlay.kt  OverlayFeedbackPill.kt  PromptUiState.kt
app/src/main/java/com/okmoto/calamari/permissions/: PermissionsGateViewModel.kt
app/src/main/java/com/okmoto/calamari/permissions/screens/: CalendarPermissionScreen.kt  CalendarSetupScreen.kt  MicrophonePermissionScreen.kt  NotificationsPermissionScreen.kt  OverlayPermissionScreen.kt  PermissionScreenScaffold.kt  SplashScreen.kt
app/src/main/java/com/okmoto/calamari/permissions/viewmodels/: CalendarPermissionViewModel.kt  MicrophonePermissionViewModel.kt  NotificationsPermissionViewModel.kt  OverlayPermissionViewModel.kt
app/src/main/java/com/okmoto/calamari/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_event_prompt_bubble.xml  bubble_circle_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/okmoto/calamari/: ExampleUnitTest.kt
app/src/test/java/com/okmoto/calamari/calendar/: CreatedCalamariEventsDaoTest.kt
app/src/test/java/com/okmoto/calamari/overlay/: FloatingBubbleServiceBehaviorTest.kt  MainBubbleServiceBehaviorTest.kt
app/src/test/java/com/okmoto/calamari/overlay/compose/: BubbleOverlaySnapshotTest.kt  EventPromptOverlaySnapshotTest.kt  OverlayFeedbackPillSnapshotTest.kt
app/src/test/java/com/okmoto/calamari/overlay/compose/base/: BaseSnapshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
